apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: backsplash
  name: backsplash
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: backsplash
    spec:
      containers:
      - args:
        - backsplash-server/run
        - -J-Dcom.sun.management.jmxremote.rmi.port=9030
        - -J-Dcom.sun.management.jmxremote=true
        - -J-Dcom.sun.management.jmxremote.port=9030
        - -J-Dcom.sun.management.jmxremote.ssl=false
        - -J-Dcom.sun.management.jmxremote.authenticate=false
        - -J-Dcom.sun.management.jmxremote.local.only=false
        - -J-DXmx3G
        - -Djava.rmi.server.hostname=localhost
        command:
        - sbt
        env:
        - name: AIRFLOW_DAG_CONCURRENCY
          value: "4"
        - name: AIRFLOW_POSTGRES_DB
          value: airflow
        - name: AUTH0_CLIENT_ID
          value: yzFnu34TqM18VwO1ugAos3n07SXcaQzS
        - name: AUTH0_CLIENT_SECRET
          value: hKj5ltrQ_0xDUlYTruSwxVW9OOpOIR9F7WUT3wkM-hOiIsrXi_TTtSJdiWCFTui8
        - name: AUTH0_DOMAIN
          value: amigocloud-conida.auth0.com
        - name: AUTH0_MANAGEMENT_CLIENT_ID
          value: PLACEHOLDER
        - name: AUTH0_MANAGEMENT_SECRET
          value: PLACEHOLDER
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_PROFILE
          value: raster-foundry
        - name: BATCH_INGEST_JOB_NAME
          value: PLACEHOLDER
        - name: BATCH_INGEST_JOB_QUEUE
          value: PLACEHOLDER
        - name: COURSIER_CACHE
          value: /root/.coursier
        - name: DATA_BUCKET
          value: PLACEHOLDER
        - name: ENVIRONMENT
          value: development
        - name: INGEST_STATUS_BUCKET
          value: PLACEHOLDER
        - name: POSTGRES_DB
          value: rasterfoundry
        - name: POSTGRES_PASSWORD
          value: rasterfoundry
        - name: POSTGRES_USER
          value: rasterfoundry
        - name: RF_LOG_LEVEL
          value: DEBUG
        - name: ROLLBAR_CLIENT_TOKEN
          value: PLACEHOLDER
        - name: ROLLBAR_SERVER_TOKEN
          value: PLACEHOLDER
        - name: THUMBNAIL_BUCKET
          value: PLACEHOLDER
        - name: TILE_SERVER_BUCKET
          value: PLACEHOLDER
        - name: TILE_SERVER_LOCATION
          value: PLACEHOLDER
        image: openjdk:8-jre
        name: backsplash
        ports:
        - containerPort: 8080
        - containerPort: 9030
        resources: {}
        volumeMounts:
        - mountPath: /root/.sbt
          name: backsplash-claim0
        - mountPath: /opt/raster-foundry/app-backend/
          name: backsplash-claim1
        - mountPath: /root/.coursier
          name: backsplash-claim2
        - mountPath: /root/.bintray
          name: backsplash-claim3
        - mountPath: /root/.aws
          name: backsplash-claim4
          readOnly: true
        - mountPath: /root/.ivy2
          name: backsplash-claim5
        workingDir: /opt/raster-foundry/app-backend/
      restartPolicy: Always
      volumes:
      - name: backsplash-claim0
        persistentVolumeClaim:
          claimName: backsplash-claim0
      - name: backsplash-claim1
        persistentVolumeClaim:
          claimName: backsplash-claim1
      - name: backsplash-claim2
        persistentVolumeClaim:
          claimName: backsplash-claim2
      - name: backsplash-claim3
        persistentVolumeClaim:
          claimName: backsplash-claim3
      - name: backsplash-claim4
        persistentVolumeClaim:
          claimName: backsplash-claim4
          readOnly: true
      - name: backsplash-claim5
        persistentVolumeClaim:
          claimName: backsplash-claim5
status: {}
