apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-api
  name: nginx-api
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nginx-api
    spec:
      containers:
      - image: raster-foundry-nginx-api
        name: nginx-api
        ports:
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /srv/dist/
          name: nginx-api-claim0
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-api-claim1
        - mountPath: /etc/nginx/includes/
          name: nginx-api-claim2
        - mountPath: /etc/nginx/conf.d/default.conf
          name: nginx-api-claim3
      restartPolicy: Always
      volumes:
      - name: nginx-api-claim0
        persistentVolumeClaim:
          claimName: nginx-api-claim0
      - name: nginx-api-claim1
        persistentVolumeClaim:
          claimName: nginx-api-claim1
      - name: nginx-api-claim2
        persistentVolumeClaim:
          claimName: nginx-api-claim2
      - name: nginx-api-claim3
        persistentVolumeClaim:
          claimName: nginx-api-claim3
status: {}
